<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        <style>
            #card{
                width: 375px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 15px;
            }
            body{
                background-color: hsl(212, 45%, 89%);
            }
            .qrcode{
                background-image: url('image-qr-code.png');
                width: 345px;
                height: 345px;
                background-size: contain;
                border-radius: 15px;
                margin-top: 15px;
            }
            .center{
                position: relative;
                left: 50%;
                transform: translate(-50%, 0%);
                display: grid;
                justify-items: center;
                }
                .title{
                    font-weight: 700;
                    font-family: 'Outfit', sans-serif;
                    text-align: center;
                    color: hsl(218, 44%, 22%);
                    font-size: 26px;
                }
                p{
                    font-weight: 400;
                    font-family: 'Outfit', sans-serif;
                    color: hsl(220, 15%, 55%);
                    text-align: center;
                    font-size: 15px;
                    padding: 0 35px;
                }
                .info{
                    margin: 16px;
                }
        </style>
    </head>
    <body>
        <div id="card" class="center">
            <div class="qrcode"></div>
            <div class="info">
                <div class="title">
                    Improve your front-end skills by building projects
                </div>
                <p class="subtitle">
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </body>
</html>