<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
        <title>NFT Preview Card</title>
        <style>
             body{
                max-width: 1440px;
                min-width: 375px;
                background-color: hsl(217, 54%, 11%);
                color: hsl(0, 0%, 100%);
                font-family: 'Outfit', sans-serif;
            }
            #card{
                width: 375px;
                background-color: hsl(216, 50%, 16%);
                border-radius: 15px;
                position: relative;
                justify-content: center;
                left: 50%;
                transform: translate(-50%, 0%);
                display: grid;
                justify-items: center;
                padding: 22px 0;
                font-size: 15px;
            }
            .image{
                background-image: url("image-equilibrium.jpg");
                width: 330px;
                height: 330px;
                background-size: contain;
                border-radius: 15px;
            }
            .image:hover{
                box-shadow: inset 0px 0px 200px 20px cyan;
            }
            .text{
                padding: 22px;
            }
            .title{
                font-weight: 600;
                font-size: 18px;
            }
            .title:hover{
                color: hsl(178, 100%, 50%);
            }
            .subtitle{
                font-weight: 300;
                color: hsl(215deg 20% 44%);
                font-size: 18px;
                padding: 22px 0 0 0;
            }
            .icon{
                width: 30px;
                height: 30px;
                background-image: url("image-avatar.png");
                background-size: contain;
                margin: 0 5px;
                border-radius: 50%;
                border: 1px solid hsl(0, 0%, 100%);
            }
            .name{
                margin: 0 5px;
                color: hsl(215, 51%, 70%)
            }
            .creation{
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
            }
            a{
                color: White
            }
            a:hover{
                color: hsl(178, 100%, 50%);
            }
            .eth{
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                padding: 0 75px 0 0;
            }
            .eth-icon{
                width: 9px;
                height: 15px;
                background-image: url("icon-ethereum.svg");
                background-size: contain;
                margin: 0px 2px;
            }
            .eth-text{
                color: hsl(178, 100%, 50%);
                margin: 0px 2px;
            }
            .time{
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                padding: 0 0px 0 75px;
            }
            .icon-time{
                width: 15px;
                height: 15px;
                background-image: url("icon-clock.svg");
                background-size: contain;
                margin: 0px 2px;
            }
            .days-time{
                margin: 0px 2px;
                color: hsl(215, 51%, 70%);
            }
            .info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 0px 10px 0;
            }
            hr{
                width: 320px;
                border-color: hsl(215, 51%, 70%);
            }
        </style>
    </head>
    <body>
        <main id="card">
            <div class="image"></div>
            <div class="text">
                <div class="title">Equilibrium #3429</div>
                <div class="subtitle">Our Equilibrium collection promotes balance and calm.</div>
            </div>
            <div class="info">
                <div class="eth">
                    <div class="eth-icon"></div>
                    <div class="eth-text">0.041 ETH</div>
                </div>
                <div class="time">
                    <div class="icon-time"></div>
                    <div class="days-time">3 days left</div>
                </div>
            </div>
            <hr>
            <div class="creation">
                <div class="icon"></div>
                <div class="name">Creation of <a>Jules Wyvern</a></div>
            </div>
        </main>
    </body>
</html>